nav.bg-gray-800
  .mx-auto.max-w-7xl.px-2.sm:px-6.lg:px-8
    .relative.flex.h-16.items-center.justify-between
      .absolute.inset-y-0.left-0.flex.items-center.sm:hidden
        button.relative.inline-flex.items-center.justify-center.rounded-md.p-2.text-gray-400.hover:bg-gray-700.hover:text-white.focus:ring-2.focus:ring-white.focus:outline-none.focus:ring-inset type="button" aria-controls="mobile-menu" aria-expanded="false"
          span.absolute.-inset-0.5
          span.sr-only Open main menu
          svg.block.size-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon"
            path stroke-linecap="round" stroke-linejoin="round" d="M3.75 6.75h16.5M3.75 12h16.5m-16.5 5.25h16.5"
          svg.hidden.size-6 fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" aria-hidden="true" data-slot="icon"
            path stroke-linecap="round" stroke-linejoin="round" d="M6 18 18 6M6 6l12 12"
      
      .flex.flex-1.items-center.justify-center.sm:items-stretch.sm:justify-start
        .flex.shrink-0.items-center
          img.h-8.w-auto src="https://tailwindui.com/plus/img/logos/mark.svg?color=indigo&shade=500" alt="Your Company"
        .hidden.sm:ml-6.sm:block
          .flex.space-x-4
            = link_to "Projects", projects_path, class: "rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white"
            - if current_user.present?
              = link_to "sign out", destroy_user_session_path, method: :delete, data: { turbo_method: :delete }, class: "rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white"
            - else
              = link_to "sign in", new_user_session_path, class: "rounded-md bg-gray-900 px-3 py-2 text-sm font-medium text-white"  

  .sm:hidden#mobile-menu
    .space-y-1.px-2.pt-2.pb-3
      a.block.rounded-md.bg-gray-900.px-3.py-2.text-base.font-medium.text-white href="#" aria-current="page" Dashboard
      a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-300.hover:bg-gray-700.hover:text-white href="#" Team
      a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-300.hover:bg-gray-700.hover:text-white href="#" Projects
      a.block.rounded-md.px-3.py-2.text-base.font-medium.text-gray-300.hover:bg-gray-700.hover:text-white href="#" Calendar