div.space-y-12
  = form_with(model: project) do |form|
    - if project.errors.any?
      div style="color: red"
        h2 = "#{pluralize(project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - project.errors.each do |error|
          li = error.full_message
    div.mt-10.grid.grid-cols-1.gap-x-6.gap-y-8.sm:grid-cols-6
      div.sm:col-span-4
        = form.label :name, class: "block text-sm/6 font-medium text-gray-900"
        div.mt-2
          = form.text_field :name, class: "flex items-center rounded-md bg-white pl-3 outline-1 -outline-offset-1 outline-gray-300 focus-within:outline-2 focus-within:-outline-offset-2 focus-within:outline-indigo-600"

      div.sm:col-span-4
        = form.label :description, class: "block text-sm/6 font-medium text-gray-900"
        div.mt-2
          = form.text_area :description, class: "flex items-center rounded-md bg-white pl-3 outline-1 -outline-offset-1 outline-gray-300 focus-within:outline-2 focus-within:-outline-offset-2 focus-within:outline-indigo-600"

      div.sm:col-span-4
        = form.label :status, class: "block text-sm/6 font-medium text-gray-900"
        div.mt-2
          = form.select :status, Project.statuses.keys.map { |status| [status.humanize, status] }, {}, class: "flex items-center rounded-md bg-white pl-3 outline-1 -outline-offset-1 outline-gray-300 focus-within:outline-2 focus-within:-outline-offset-2 focus-within:outline-indigo-600"

      div.sm:col-span-4 
        = form.submit 'Submit', class: "rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
