div.flex.flex-col
  div.mb-12 
    p style="color: green" = notice

  div.space-y-6
    h1 Projects

    #projects
    - @projects.each do |project|
      == render project
      p
        => link_to "View project", project
        '|
        =< link_to "Version History", version_histories_project_path(project)

div.space-y-6
  - if current_user.present?
    = link_to "New project", new_project_path, class: "rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
