div.flex.flex-col
  div.mb-12 
    p style="color: green" = notice
  div
    == render @project

  div.mt-4
    - if current_user == @project.user
      => link_to "Edit this project", edit_project_path(@project), class: "rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
      '|
    =< link_to "Back to projects", projects_path, class: " text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
    '|
    =< link_to "Version History", version_histories_project_path(@project), class: "rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"  
    - if current_user == @project.user
      div.mt-4  
        = button_to "Destroy this project", @project, method: :delete, class: "rounded-md bg-red-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600"


  div.mt-12
    div
      h2 Comments
      - if @project.comments.any?
        div.max-w-lg.mx-auto.p-4.bg-white.shadow-md.rounded-lg
          div.space-y-4
            - @project.comments.each do |comment|
              == render comment
      - if current_user.present?
        div.mt-4.space-y-6
          = form_with(model: [@project, @project.comments.build]) do |form|
            = form.text_area :body, class: "flex items-center rounded-md bg-white pl-3 outline-1 -outline-offset-1 outline-gray-300 focus-within:outline-2 focus-within:-outline-offset-2 focus-within:outline-indigo-600" 
            = form.submit "Add Comment", class: "mt-2 rounded-md bg-indigo-600 px-3 py-2 text-sm font-semibold text-white shadow-sm hover:bg-indigo-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-indigo-600"
