div.mb-12
  = link_to "Back to projects", project_path(@project), class: "text-white bg-gray-800 hover:bg-gray-900 focus:outline-none focus:ring-4 focus:ring-gray-300 font-medium rounded-lg text-sm px-5 py-2.5 me-2 mb-2 dark:bg-gray-800 dark:hover:bg-gray-700 dark:focus:ring-gray-700 dark:border-gray-700"
div.max-w-lg.mx-auto.p-4.bg-white.shadow-md.rounded-lg
  div.space-y-4
    - @project.version_histories.each do |version_history|
      == render partial: "projects/version_history", locals: { version_history: version_history }
